<!DOCTYPE html>
<html lang="ms">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Carian Pelajar</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">

        <h2>Carian Pelajar</h2>

        <input type="text" id="searchInput" placeholder="Cari Nama Pelajar">

        <button onclick="searchStudent()">
            Cari
        </button>

        <br><br>

        <table>

            <thead>

                <tr>
                    <th>ID</th>
                    <th>Nama</th>
                    <th>Email</th>
                    <th>Telefon</th>
                </tr>

            </thead>

            <tbody id="studentTable">

            </tbody>

        </table>

    </div>

    <script src="search.js"></script>

</body>

</html>